\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{eulerint}{{1}{1}}
\newlabel{fplusminus}{{2}{2}}
\newlabel{fplusminussonic}{{3}{2}}
\newlabel{fbd}{{4}{3}}
\newlabel{grad}{{5}{3}}
\newlabel{eulerdiscr}{{6}{3}}
\newlabel{Rtaylor}{{7}{4}}
\newlabel{euler final}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementation}{4}}
\newlabel{mat}{{9}{6}}
\newlabel{RMS}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{7}}
\newlabel{ramp}{{11}{8}}
\bibstyle{apalike}
\bibdata{page-bib-abbr,page-bib-refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example median-dual control volume (in red) for the blue node.}}{10}}
\newlabel{fig:md}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS error versus iterations for second order solve at varying numbers of Point-Iterative iterations}}{11}}
\newlabel{fig:RMSI}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS error versus time for second order solve at varying maximum CFL numbers}}{12}}
\newlabel{fig:RMST}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient of Pressure for NACA0012 airfoil, obtained from second order solve at Mach=0.8, Alpha = 1.25}}{13}}
\newlabel{fig:CP}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density contours for NACA0012 airfoil, obtained from second order solve at Mach=0.8, Alpha = 1.25}}{14}}
\newlabel{fig:RHO}{{5}{14}}
\bibcite{Anderson07}{Anderson, 2007}
\bibcite{Cuthill80}{Cuthill-McKee, 1980}
\bibcite{VanLeer82}{VanLeer, 1982}
