body
{
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

.dirLink
{
	font-weight: bold;
	line-height: 120%;
}

a:active
{
	color: darkblue;
	text-decoration: none;
}
a:link
{
	color: darkblue;
	text-decoration: none;
}
a:visited
{
	color: darkblue;
	text-decoration: none;
}
a:hover
{
	color: darkred;
	text-decoration: none;
}

.abstractContainer
{
	width: 600px;
	height: 200px;
	border-style: solid;
	border-width: 3px;
	border-color: black;
	overflow: auto;
	padding: 4px;
	margin-top: 4px;
	margin-bottom: 4px;
}
